[global]
listen-addr = 0.0.0.0
;debug avp = yes
;debug network = yes
;debug packet = yes
;debug state = yes
;debug tunnel = yes

[lns default]
name = dojo
refuse chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes

;this part managed by entrypoing.sh
;assign ip = no
;local ip = 10.0.101.1
;ip range = 10.0.101.100-10.0.101.250
