#debug protocols all;
log "/var/log/bird.log" all;

protocol device {
        scan time 1;            # Scan interfaces every 10 seconds
}

protocol direct {
        interface "ppp*";
        ipv4 {export all;};
}

protocol kernel {
        scan time 1;           # Scan kernel routing table every 20 seconds
        ipv4 {export all; import all;};             # Default is export none
        kernel table 100;
        learn;
}

protocol ospf MyOSPF {
        ecmp yes;
        ipv4 {export all; import all;};
        merge external;
        area 0 {
           interface "eth0" {
                hello 5;
                retransmit 2;
                wait 2;
                dead 10;
           };
        };
}

protocol static {
        ipv4 {import all;};
}

